Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Audit Trail
Specification-Version: 0.0
Implementation-Title: Audit Trail
Implementation-Version: 395.vce180b_359a_b_5
Group-Id: org.jenkins-ci.plugins
Artifact-Id: audit-trail
Short-Name: audit-trail
Long-Name: Audit Trail
Url: https://github.com/jenkinsci/audit-trail-plugin
Plugin-Version: 395.vce180b_359a_b_5
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-208.v4383
 51942757,credentials:1405.vb_cda_74a_f8974
Plugin-Developers: Pierre Beitz:pierrebtz:pibeitz@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/audit-trail-p
 lugin.git
Plugin-ScmTag: ce180b359ab57a54494ebcfd54d47075cba78fdd
Plugin-ScmUrl: https://github.com/jenkinsci/audit-trail-plugin
Implementation-Build: ce180b359ab57a54494ebcfd54d47075cba78fdd

