Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Prism API Plugin
Specification-Version: 1.30
Implementation-Title: Prism API Plugin
Implementation-Version: 1.30.0-1
Group-Id: io.jenkins.plugins
Artifact-Id: prism-api
Short-Name: prism-api
Long-Name: Prism API Plugin
Url: https://github.com/jenkinsci/prism-api-plugin
Compatible-Since-Version: 1.29.0-9
Plugin-Version: 1.30.0-1
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,commons-lang3-api:3.17.0-84.
 vb_b_938040b_078,commons-text-api:1.13.0-153.v91dcd89e2a_22,font-awesom
 e-api:6.7.2-1,plugin-util-api:6.0.0,antisamy-markup-formatter:162.v0e6e
 c0fcfcf6
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/prism-api-plu
 gin.git
Plugin-ScmTag: v1.30.0-1
Plugin-ScmUrl: https://github.com/jenkinsci/prism-api-plugin
Implementation-Build: 8494ad10e89c299c1e0e91b15a9f0e82f67bf806

