# Required metadata
sonar.projectKey=devsecops-node-app
sonar.projectName=DevSecOps Node App
sonar.projectVersion=1.0

# Source files
sonar.sources=./src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/dist/**

# Host & authentication
sonar.host.url=http://localhost:9000
sonar.login= sqp_17cb931388a45e307ed0fa0a8af99744bee68665